# FinalProject-Web-Api

./: README.md  build.gradle  settings.gradle  test-report.html  test-report.json
.github/workflows/: api-web-ui-automation.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html  test-report.json
src/test/java/api/features/: DELETE.feature  GET.feature  POST.feature  PUT.feature  TAG.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/helper/JSONSchemaData/: delete_users.json  get_tag_users.json  put_update_users.json
src/test/java/pages/: AboutPage.java  ApiPage.java  BaseTest.java  CartPage.java  HomePage.java  LoginPage.java  SignupPage.java
src/test/java/runner/: ApiRunner.java  WebRunner.java
src/test/java/stepDef/: AboutStep.java  ApiStep.java  CartStep.java  CucumberHooks.java  HomeStep.java  LoginStep.java  SignupStep.java
src/test/java/web/features/: ABOUT.feature  CART.feature  HOME.feature  LOGIN.feature  SIGNUP.feature
